# Tizen.TV.UIControls

./: .editorconfig  .gitattributes  .gitignore  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  README.md  TV.UIControls.sln  Tizen.TV.UIControls.nupkg.csproj  Tizen.TV.UIControls.nuspec  Tizen.TV.UIControls.targets  index.html  index.json  manifest.json  toc.html  xrefmap.yml
sample/Sample/: App.cs  MainPage.xaml  MainPage.xaml.cs  MainPageModel.cs  MauiProgram.cs  PlayerTestMainPage.xaml  PlayerTestMainPage.xaml.cs  PositionToProgressConverter.cs  Sample.csproj  SampleApp.cs  SimplePlayerPage.xaml  SimplePlayerPage.xaml.cs  Startup.cs  TestAspect.xaml  TestEmbeddingControl.xaml.cs  TestEmbeddingControl2.xaml  TestMediaView.xaml.cs  TestModel.cs  TestOverlayPage.xaml  TestOverlayPage.xaml.cs  TestOverlayPage2.cs  TestOverlayView.xaml  TestOverlayView.xaml.cs
sample/Sample.Tizen/: Sample.Tizen.cs  Sample.Tizen.csproj  tizen-manifest.xml
sample/Sample/AnimatedNaviPage/: AnimatedContentPageTransitTest.cs  AnimatedNaviMainPage.xaml  AnimatedNaviMainPage.xaml.cs  AnimatedNaviPageBasicTest.cs  AnimatedNaviPageTestModel.cs
sample/Sample/ContentButton/: ContentButtonTest.xaml  ContentButtonTest.xaml.cs
sample/Sample/ContentPopup/: ContentPopupBGColorTest.xaml  ContentPopupBGColorTest.xaml.cs  ContentPopupBasicTest.xaml  ContentPopupBasicTest.xaml.cs  ContentPopupMainPage.xaml  ContentPopupMainPage.xaml.cs  ContentPopupTestModel.cs
sample/Sample/DrawerLayout/: DrawerBasicTest.cs  DrawerMainPage.xaml  DrawerMainPage.xaml.cs  DrawerSample1.xaml  DrawerSample1.xaml.cs  DrawerSample2.xaml  DrawerSample2.xaml.cs  DrawerTestModel.cs  NestedDrawerPage.xaml  NestedDrawerPage.xaml.cs  RightDrawerTest.xaml  RightDrawerTest.xaml.cs
sample/Sample/Entry/: EntryMainPage.xaml  EntryMainPage.xaml.cs  EntryModels.cs  TestEntry.cs
sample/Sample/Focus/: FocusBasicTest.xaml  FocusBasicTest.xaml.cs  FocusFrameScrollTest.xaml  FocusFrameScrollTest.xaml.cs  FocusFrameTest.xaml  FocusFrameTest.xaml.cs  FocusMainPage.xaml  FocusMainPage.xaml.cs  FocusScrollTest.xaml  FocusScrollTest.xaml.cs  FocusTest2.xaml  FocusTest2.xaml.cs  FocusTest3.xaml  FocusTest3.xaml.cs  FocusTestModel.cs
sample/Sample/GridView/: DataTemplateTest.xaml  DataTemplateTest.xaml.cs  DataTemplateTest2.xaml  DataTemplateTest2.xaml.cs  GridViewMainPage.xaml  GridViewMainPage.xaml.cs  GridViewModel.cs  HorizontalTest.xaml  HorizontalTest.xaml.cs  VerticalTest.xaml  VerticalTest.xaml.cs
sample/Sample/MediaPlayer/: PlayerMainPage.xaml  PlayerMainPage.xaml.cs  PlayerModels.cs  PositionToProgressConverter.cs  SimplePlayerPage.xaml  SimplePlayerPage.xaml.cs  SimplePlayerPage2.xaml  SimplePlayerPage2.xaml.cs  TestAspect.xaml  TestAspect.xaml.cs  TestAudioPlayer.xaml  TestAudioPlayer.xaml.cs  TestEmbeddingControl.xaml  TestEmbeddingControl.xaml.cs  TestEmbeddingControl2.xaml  TestEmbeddingControl2.xaml.cs  TestEmbeddingControlOnPage.xaml  TestEmbeddingControlOnPage.xaml.cs  TestMediaView.xaml  TestMediaView.xaml.cs  TestOverlayPage.xaml  TestOverlayPage.xaml.cs  TestOverlayPage2.cs  TestOverlayPage3.cs  TestOverlayPage4.cs  TestOverlayPage5.cs  TestOverlayView.xaml  TestOverlayView.xaml.cs
sample/Sample/RecycleItemsView/: AddRemoveTest.cs  ColumnTest.xaml  ColumnTest.xaml.cs  CustomFocus.xaml  CustomFocus.xaml.cs  DefaultItemTemplateTest.xaml  DefaultItemTemplateTest.xaml.cs  FocusChainTest.xaml  FocusChainTest.xaml.cs  FocusOnHeaderTest.xaml  FocusOnHeaderTest.xaml.cs  HeaderTest.xaml  HeaderTest.xaml.cs  HorizontalTest.xaml  HorizontalTest.xaml.cs  ImageCellTest.xaml  ImageCellTest.xaml.cs  ItemFocusedEventTest.xaml  ItemFocusedEventTest.xaml.cs  RIVMainPage.xaml  RIVMainPage.xaml.cs  RecycleItemsViewModel.cs  TextCellTest.xaml  TextCellTest.xaml.cs  VertialHorzontalTest.xaml  VertialHorzontalTest.xaml.cs  VerticalTest.xaml  VerticalTest.xaml.cs
sample/Sample/RemoteControl/: RemoteControlMainPage.xaml  RemoteControlMainPage.xaml.cs  RemoteControlModels.cs  TestFlyoutPage.xaml  TestFlyoutPage.xaml.cs  TestMasterDetailPage.xaml  TestMasterDetailPage.xaml.cs  TestMultiPage.cs  TestRemoteControl.cs  TestTabbedPage.xaml  (+3 more)
src/Tizen.TV.UIControls.Forms/: AnimatablePage.cs  AnimatedContentPage.cs  AnimatedNavigationPage.cs  ContentButton.cs  ContentPopup.cs  ContentPopupManager.cs  DRMMediaSource.cs  DrawerLayout.cs  EmbeddingControls.cs  EmbeddingControls.xaml  EmbeddingControls.xaml.cs  EmbeddingControlsConverter.cs  EventHandlerCollection.cs  FileMediaSource.cs  FileMediaSourceConverter.cs  Focus.cs  FocusDownEffect.cs  FocusFrame.cs  FocusLeftEffect.cs  FocusRightEffect.cs  FocusUpEffect.cs  FocusedItemChangedEventArgs.cs  GridView.cs  GridViewItemFocusedEventArgs.cs  IContentPopupRenderer.cs  IGridViewController.cs  IMediaPlayer.cs  IOverlayOutput.cs  IPlatformMediaPlayer.cs  ITVESPlayer.cs  IVideoOutput.cs  InputEvents.cs  MediaPlayer.cs  MediaSource.cs  MediaSourceConverter.cs  MediaView.cs  OverlayMediaView.cs  OverlayPage.cs  PlaybackState.cs  RecycleItemsView.cs  (+9 more)
src/Tizen.TV.UIControls.Forms.Renderer/: AccessKeyEffect.cs  EcoreKeyEvents.cs  ExportMediaSourceHandlerAttributes.cs  IMediaViewProvider.cs  LayoutCanvas.cs  MediaPlayerImpl.cs  MediaSourceHandler.cs  MediaViewRenderer.cs  OverlayPageRenderer.cs  OverlayViewRenderer.cs  RecycleItemsViewRenderer.cs  RemoteKeyEventEffect.cs  Tizen.TV.UIControls.Forms.Renderer.csproj  UIControls.cs
src/Tizen.Theme.Common/: AnimatablePage.cs  AnimatedContentPage.cs  AnimatedNavigationPage.cs  ContentButton.cs  ContentPopup.cs  ContentPopupManager.cs  EmbeddingControls.xaml  EmbeddingControls.xaml.cs  EmbeddingControlsConverter.cs  FileMediaSource.cs  FileMediaSourceConverter.cs  FocusFrame.cs  GridView.cs  GridViewItemFocusedEventArgs.cs  IContentPopup.cs  IContentPopupRenderer.cs  IGridViewController.cs  IPlatformMediaPlayer.cs  IVideoOutput.cs  MediaPlayer.cs  MediaSource.cs  MediaSourceConverter.cs  MediaView.cs  OverlayMediaView.cs  OverlayPage.cs  PlaybackState.cs  ShadowFrame.cs  Tizen.Theme.Common.csproj  Tizen.Theme.Common.targets  UriMediaSource.cs  elm-sharp-theme-common.edj
(+217 files in other folders)
