<Project Sdk="Tizen.NET.Sdk/1.0.9">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\a.mp4" />
    <None Remove="res\b.mp4" />
    <None Remove="res\c.mp4" />
    <None Remove="res\d.mp4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tizen.TV.UIControls.Forms\Tizen.TV.UIControls.Forms.csproj" />
    <ProjectReference Include="..\Sample\Sample.csproj" />
  </ItemGroup>

</Project>
