<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-tizen</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\a.mp4" />
    <None Remove="res\b.mp4" />
    <None Remove="res\c.mp4" />
    <None Remove="res\d.mp4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tizen.TV.UIControls.Forms\Tizen.TV.UIControls.Forms.csproj" />
    <ProjectReference Include="..\Sample\Sample.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'tizen40' ">
    <TizenTpkUserIncludeFiles Include="$(SolutionDir)theme\*.edj">
      <TizenTpkSubDir>res</TizenTpkSubDir>
    </TizenTpkUserIncludeFiles>
  <TizenTpkUserIncludeFiles Include="$(SolutionDir)src\Tizen.Theme.Common\*.edj">
      <TizenTpkSubDir>res</TizenTpkSubDir>
    </TizenTpkUserIncludeFiles>
  </ItemGroup>

</Project>
