<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>tizen40</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>Tizen.TV.UIControls.Forms.Renderer</AssemblyName>
    <RootNamespace>Tizen.TV.UIControls.Forms</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Tizen.TV.UIControls.Forms\Properties\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
    <PackageReference Include="Xamarin.Forms.Platform.Tizen" Version="2.5.0.280555" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Tizen.TV.UIControls.Forms\Tizen.TV.UIControls.Forms.csproj" />
  </ItemGroup>
</Project>
