<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;tizen60</TargetFrameworks>
    <AssemblyName>Tizen.TV.UIControls.Forms</AssemblyName>
    <RootNamespace>Tizen.TV.UIControls.Forms</RootNamespace>
    <PackageId>Tizen.TV.UIControls</PackageId>
    <authors>Samsung Electronics</authors>
    <owners>Samsung Electronics</owners>
    <Description>Tizen.TV.UIControls is an Extension project of Xamarin.Forms to help developers to create Tizen TV applications easily and efficiently.</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Samsung/Tizen.TV.UIControls</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Samsung/Tizen.TV.UIControls/master/assets/tvuicontrols_rgb_64_64.png</PackageIconUrl>
    <PackageTags>xamarin;forms;xamarinforms;xamarin.forms;tizen;tv;uicontrols;tizentv</PackageTags>
    <Copyright>© Samsung Electronics Co., Ltd All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Renderer\**\*.cs" />
    <None Include="Renderer\**\*.cs" />
    <None Remove="Resources\img_button_pause.png" />
    <None Remove="Resources\img_button_play.png" />
    <EmbeddedResource Include="Resources\img_button_pause.png" />
    <EmbeddedResource Include="Resources\img_button_play.png" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1558-pre3" />
    <EmbeddedResource Update="EmbeddingControls.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'tizen60' ">
    <TargetFrameworkIdentifier>Tizen</TargetFrameworkIdentifier>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'tizen60' ">
    <Compile Include="Renderer\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="6.0.0.14995" />
    <PackageReference Include="Tizen.NET.TV" Version="6.6.0.5599517" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)*.targets" PackagePath="build\" />
    <Content Include="$(SolutionDir)theme\*.edj" PackagePath="content\theme\" />
  </ItemGroup>
</Project>
