<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>netstandard2.0;tizen40</TargetFrameworks>-->
	<TargetFrameworks>net6.0-tizen</TargetFrameworks>
	  <UseMaui>True</UseMaui>
	  <SingleProject>true</SingleProject>
	<AssemblyName>Tizen.TV.UIControls.Forms</AssemblyName>
    <RootNamespace>Tizen.TV.UIControls.Forms</RootNamespace>
    <PackageId>Tizen.TV.UIControls</PackageId>
    <authors>Samsung Electronics</authors>
    <owners>Samsung Electronics</owners>
    <Description>Tizen.TV.UIControls is an Extension project of Xamarin.Forms to help developers to create Tizen TV applications easily and efficiently.</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Samsung/Tizen.TV.UIControls</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Samsung/Tizen.TV.UIControls/master/assets/tvuicontrols_rgb_64_64.png</PackageIconUrl>
    <PackageTags>maui;tizen;tv;uicontrols;tizentv</PackageTags>
    <Copyright>© Samsung Electronics Co., Ltd All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <!--<Compile Remove="Renderer\*.cs" />
    <None Include="Renderer\*.cs" />-->
    <!--<PackageReference Include="Xamarin.Forms" Version="5.0.0.1829-pre6" />-->
	  <MauiXaml Update="EmbeddingControls.xaml">
		  <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

  <!--<PropertyGroup Condition=" '$(TargetFramework)' == 'tizen40' ">
    <TargetFrameworkIdentifier>Tizen</TargetFrameworkIdentifier>
    <NoWarn>CS0618</NoWarn>
  </PropertyGroup>-->

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <NoWarn>1701;1702;CS0618</NoWarn>
  </PropertyGroup>

  <!--<ItemGroup Condition=" '$(TargetFramework)' == 'tizen40' ">
    <Compile Include="Renderer\**\*.cs" />
    <PackageReference Include="Tizen.NET" Version="4.0.0" />
    <PackageReference Include="Tizen.NET.TV" Version="4.4.0.1341" />
  </ItemGroup>-->

  <ItemGroup>
    <Content Include="$(SolutionDir)*.targets" PackagePath="build\" />
    <Content Include="$(SolutionDir)theme\*.edj" PackagePath="content\theme\" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="Tizen.NET" Version="9.0.0.16760" />-->
    <PackageReference Include="Tizen.NET.TV" Version="6.6.0.5599517" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tizen.Theme.Common\Tizen.Theme.Common.csproj" />
  </ItemGroup>
</Project>
