<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>net6.0-tizen</TargetFrameworks>
	  <Nullable>disable</Nullable>
	  <UseMaui>True</UseMaui>
	  <SingleProject>true</SingleProject>
	<OutputType>Library</OutputType>
	<AssemblyName>Tizen.Theme.Common</AssemblyName>
    <RootNamespace>Tizen.Theme.Common</RootNamespace>
    <PackageId>Tizen.Theme.Common</PackageId>
    <authors>Samsung Electronics</authors>
    <owners>Samsung Electronics</owners>
    <Description>Tizen Common Theme</Description>
    <PackageLicenseUrl>https://www.apache.org/licenses/LICENSE-2.0</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Samsung/Tizen.TV.UIControls</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Samsung/Tizen.TV.UIControls/master/assets/common_ui_icon.png</PackageIconUrl>
    <PackageTags>maui;tizen;theme;common</PackageTags>
    <Copyright>© Samsung Electronics Co., Ltd All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\img_button_pause.png" />
    <None Remove="Resources\img_button_play.png" />
    <EmbeddedResource Include="Resources\img_button_pause.png" />
    <EmbeddedResource Include="Resources\img_button_play.png" />
	  <MauiXaml Update="EmbeddingControls.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
  </ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('tizen'))">
		<PackageReference Include="Tizen.NET" Version="9.0.0.16760" />
		<PackageReference Include="Tizen.UIExtensions.NUI" Version="0.9.0" />
	</ItemGroup>

	<ItemGroup>
    <MauiXaml Update="EmbeddingControls.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>
</Project>
