<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <ThemeFileDirectory>$(MSBuildThisFileDirectory)..\content\theme\</ThemeFileDirectory>
  </PropertyGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('tizen')) ">
    <TizenTpkUserIncludeFiles Include="$(ThemeFileDirectory)*.edj">
      <TizenTpkSubDir>res</TizenTpkSubDir>
    </TizenTpkUserIncludeFiles>
  </ItemGroup>

</Project>
