<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-tizen</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tizen.UIExtensions.ElmSharp" Version="0.8.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\appicon.svg" />
    <None Remove="Resources\appiconfg.svg" />
    <None Remove="Resources\Fonts\OpenSans-Regular.ttf" />
    <None Remove="Resources\Fonts\OpenSans-Semibold.ttf" />
    <None Remove="Resources\Images\dotnet_bot.svg" />
    <None Remove="Resources\Raw\AboutAssets.txt" />
  </ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-tizen'))">
		<DefineConstants>$(DefineConstants);TIZEN</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
    <MauiAsset Include="Resources\Raw\AboutAssets.txt">
      <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </MauiAsset>
  </ItemGroup>

  <ItemGroup>
    <MauiFont Include="Resources\Fonts\OpenSans-Regular.ttf" />
    <MauiFont Include="Resources\Fonts\OpenSans-Semibold.ttf" />
  </ItemGroup>

  <ItemGroup>
	  <!--TODO image-->
	  <!--<MauiImage Include="Resources\Images\*" />-->
	  <MauiImage Include="Resources\Images\poster2\*" />
	  <MauiIcon Include="Resources\appicon.svg">
		  <Color>#512BD4</Color>
      <ForegroundFile>Resources\appiconfg.svg</ForegroundFile>
    </MauiIcon>
  </ItemGroup>

  <ItemGroup>
    <MauiImage Include="Resources\Images\dotnet_bot.svg">
      <BaseSize>168,208</BaseSize>
    </MauiImage>
  </ItemGroup>

  <ItemGroup>
    <MauiSplashScreen Include="Resources\appiconfg.svg">
      <Color>#512BD4</Color>
      <BaseSize>128,128</BaseSize>
    </MauiSplashScreen>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tizen.TV.UIControls.Forms\Tizen.TV.UIControls.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AnimatedNaviPage\AnimatedNaviMainPage.xaml.cs">
      <DependentUpon>AnimatedNaviMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ContentPopup\ContentPopupBGColorTest.xaml.cs">
      <DependentUpon>ContentPopupBGColorTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="ContentPopup\ContentPopupBasicTest.xaml.cs">
      <DependentUpon>ContentPopupBasicTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="ContentPopup\ContentPopupMainPage.xaml.cs">
      <DependentUpon>ContentPopupMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Entry\EntryMainPage.xaml.cs">
      <DependentUpon>EntryMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MediaPlayer\PlayerMainPage.xaml.cs">
      <DependentUpon>PlayerMainPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="MediaPlayer\TestEmbeddingControlOnPage.xaml.cs">
      <DependentUpon>TestEmbeddingControlOnPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="RecycleItemsView\ItemFocusedEventTest.xaml.cs">
      <DependentUpon>ItemFocusedEventTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="RemoteControl\TestFlyoutPage.xaml.cs">
      <DependentUpon>TestFlyoutPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="ShadowFrame\ShadowFrameTest.xaml.cs">
      <DependentUpon>ShadowFrameTest.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <MauiXaml Update="ContentButton\ContentButtonTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="DrawerLayout\DrawerMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="DrawerLayout\DrawerSample1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="DrawerLayout\DrawerSample2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="DrawerLayout\NestedDrawerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="DrawerLayout\RightDrawerTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Focus\FocusBasicTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Focus\FocusFrameScrollTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Focus\FocusMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Focus\FocusScrollTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Focus\FocusTest2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Focus\FocusTest3.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="MainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="MediaPlayer\PlayerMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="MediaPlayer\SimplePlayerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="MediaPlayer\SimplePlayerPage2.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="MediaPlayer\TestAspect.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="MediaPlayer\TestAudioPlayer.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="MediaPlayer\TestEmbeddingControlOnPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="MediaPlayer\TestOverlayPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="MediaPlayer\TestOverlayView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RecycleItemsView\ColumnTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RecycleItemsView\FocusChainTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RecycleItemsView\FocusOnHeaderTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RecycleItemsView\HeaderTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RemoteControl\RemoteControlMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RemoteControl\TestFlyoutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RemoteControl\TestRemoteControl_xaml.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RemoteControl\TestTabbedPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RecycleItemsView\CustomFocus.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RecycleItemsView\DefaultItemTemplateTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RecycleItemsView\HorizontalTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RecycleItemsView\ImageCellTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RecycleItemsView\RIVMainPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RecycleItemsView\TextCellTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="RecycleItemsView\VerticalTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Colors.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
