<Project Sdk="Tizen.NET.Sdk/1.0.9">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen40</TargetFramework>
    <CopyLocalRuntimeTargetAssets>true</CopyLocalRuntimeTargetAssets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="res\PrimaryLogo_Green.svg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\src\Tizen.TV.UIControls.Forms\Tizen.TV.UIControls.Forms.csproj" />
    <ProjectReference Include="..\TMDb\TMDb.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="lib\" />
  </ItemGroup>
</Project>
